# Task-Manager

./: .gitignore  222  Dockerfile  README.md  build.gradle
.github/workflows/: JavaCi.yml
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/app/controller/: WelcomeController.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/:  application.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java  UserControllerT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: config.yml
src/test/resources/config/: application.yml
